
MAIL_HOST = smtp.gmail.com 
MAIL_USER  = chanchadharsh4@gmail.com
MAIL_PASS = vnowwzeybpgjncri


JWT_SECRET = "harsh"
FOLDER_NAME = "Doctors"


MONGODB_URL = "mongodb+srv://Harsh:harshchanchadcluster@cluster0.lhvvdqt.mongodb.net/HospitalManagement"
CLOUDINARY_CLOUD_NAME = "dyllzxtgg"
CLOUDINARY_API_KEY = "712146249543513"
CLOUDINARY_API_SECRET = "sq57n3qu70IoO_Zi0_aOHRfoFxU"

PORT = 4000 
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

FRONTEND_URL1 = "http://localhost:5173"
FRONTEND_URL2 = "http://localhost:5174"

# TPBTW8UVT8GWBD4Z
